export default {
  link: {
    home: "Home",
    apply: "Application Center",
    statistics: "Statistics Center",
    personal: "Personal Center",
    user: "User Center",
  },
  apply: {
    figure: "Cat Image",
    tone: "Color Tone",
    name: "Cat Name",
    sterilizationDay: "Neutering Date",
    sex: "Gender",
    female: "Female",
    male: "Male",
    sterilizationAddress: "Neutering Location",
    condition: "Status",
    conditionValue1: "Adopted",
    conditionValue2: "Seeking Adoption",
    conditionValue3: "Released",
    conditionValue4: "Returned to Cat Heaven",
    personality: "Cat Personality",
    sterilizationPhoto: "Memorial Photo",
    surgicalPhotos: "Neutering Photos",
    story: "Cat Story",
    buttonName: "Apply",
    guide: "Please fill in the application details for the kitten here!",
    nftGuide: "This is the final NFT effect",
  },

  header: {
    slogen: "Pawsitive Neuter",
  },
};
